apiVersion: v1
kind: Config
clusters:
- name: "sg252-k8s-cluster01"
  cluster:
    server: "https://hw-caas.jjworlds.com/k8s/clusters/local"

users:
- name: "sg252-k8s-cluster01"
  user:
    token: "kubeconfig-u-6cxk6:sgvg4nkl2f9cxmm77vkjgqdx76jb8b4ktqmtxpm9f6p2dmlwcnhg4k"

contexts:
- name: "sg252-k8s-cluster01"
  context:
    user: "sg252-k8s-cluster01"
    cluster: "sg252-k8s-cluster01"

current-context: "sg252-k8s-cluster01"